# react-spring-boot-maven-google-cloud

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cache/: ItemsCache.java
api/src/main/java/configuration/: APIApplication.java  CacheConfig.java  ControllerConfig.java  ObjectifyServletContextListener.java  ObjectifyWebFilter.java  ServiceConfig.java  ServletInitializer.java
api/src/main/java/controllers/: ItemsController.java
api/src/main/java/domain/: Item.java
api/src/main/java/services/: ItemsService.java  ItemsServiceImpl.java  OfyService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
api/src/main/resources/static/static/js/: main.02ec2b2e.js  main.02ec2b2e.js.map  main.2a092cb6.js  main.2a092cb6.js.map  main.3c6a68e1.js  main.3c6a68e1.js.map  main.5f692709.js  main.5f692709.js.map  main.7f445710.js  main.7f445710.js.map  main.82d74d1f.js  main.82d74d1f.js.map  main.987498a0.js  main.987498a0.js.map  main.b19af787.js  main.b19af787.js.map  main.c581f075.js  main.c581f075.js.map  main.d068ee58.js  main.d068ee58.js.map  main.d4a97355.js  main.d4a97355.js.map  main.d63b1620.js  main.d63b1620.js.map  main.d7170270.js  main.d7170270.js.map  main.e1275410.js  main.e1275410.js.map  main.e9514d25.js  main.e9514d25.js.map  main.f50bf7ce.js  main.f50bf7ce.js.map
ui/: pom.xml
ui/client/: package-lock.json  package.json
ui/client/src/: App.js  index.js
ui/client/src/components/: InputField.js  ItemForm.js  ItemsList.js
ui/client/src/containers/: ItemsContainer.js
ui/client/src/items/: index.js
ui/client/src/js/store/: index.js
ui/src/main/java/configuration/: UIApplication.java
